C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Final Project/2020_BANA7025_arguedjy_hagemanmt_finalproject.R="2FAFC0E4"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Final Project/2020_BANA7025_arguedjy_hagemanmt_finalproject.Rmd="3416C02C"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Final Project/coding_exercises_2_20201019.R="C56B94BF"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Mark_Hageman_Homework_4.Rmd="F79DD42C"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week1/Mark_Hageman_Homework_1.R="A8D18C81"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week2/coding_exercises_2_20201019.R="4DFF8C5A"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week3/03a_script.R="4A43C675"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week3/03b_script.R="EE415D80"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week3/session3_mbta.R="EEC00C42"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week4/04a_script.R="C65A7B2E"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week4/04b_script.R="A59DC178"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week4/Mark_Hageman_Homework_3.R="5BDAD6E7"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week4/homework3/Mark_Hageman_Homework_3.Rmd="7ABF198D"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week5/05a_script.R="1974FE57"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week5/05b_script.R="5C73829E"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week5/Mark_Hageman_Homework_4.R="F39AB124"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week6/06-stat-functions.R="41823DF6"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week6/06a_script.R="AD39BA13"
C:/Users/Mark/Source/BANA 7025 - Data Wrangling/Week6/06b_script.R="8AEC1D7E"
