C%3A%2FUsers%2FMark%2FDesktop%2FUC%2FBANA%207025%20-%20Data%20Wrangling%2FWeek%202%2FMark_Hageman_Homework2.Rmd="DAE05AC9"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_argueadsj_hagemanmt_finalproject.Rmd="C0D7D3C8"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_argueadsjy_hagemanmt_finalproject.Rmd="17A7A558"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_final_project.Rmd="34D05E1E"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject.R="3D33E23F"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject.Rmd="18E55D6E"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject2.R="0C6E2022"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject2.Rmd="0A6F3A7D"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject3.R="62BED32E"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject3.Rmd="EE2DD0FC"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject4.R="14D1F9D3"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject4.Rmd="AEAB9909"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject4_A.R="352C6488"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject5.R="C8972156"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject5.Rmd="FBFEE930"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2F2020_BANA7025_arguedjy_hagemanmt_finalproject6.Rmd="BD22DBDD"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FFinal%20Project%2Fcoding_exercises_2_20201019.R="DD464718"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FMark_Hageman_Homework_4.Rmd="FA69B6DE"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek1%2FMark_Hageman_Homework_1.R="C0418315"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek2%2Fcoding_exercises_2_20201019.R="ABFBE53C"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek2%2Fweek_2_coding_exercises.R="A08CAF8E"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek3%2F03a_script.R="608D70D9"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek3%2F03b_script.R="59D2BB5C"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek3%2FSession_3_MBTA_Exercise_Mark_Hageman.R="CF334E71"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek3%2Fsession3_mbta.R="9481035E"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek4%2F04a_script.R="58619D67"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek4%2F04b_script.R="BF3ED7D5"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek4%2FMark_Hageman_Homework_3.R="14141F68"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek4%2Fhomework3%2FMark_Hageman_Homework_3.Rmd="374E5BA9"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek5%2F05a_script.R="AEC103B2"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek5%2F05b_script.R="ADEC3A63"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek5%2FMark_Hageman_Homework_4.R="41E03D86"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek6%2F06-stat-functions.R="9924B4A2"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek6%2F06a_script.R="D161E401"
C%3A%2FUsers%2FMark%2FSource%2FBANA%207025%20-%20Data%20Wrangling%2FWeek6%2F06b_script.R="849A0857"
